<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#330022"
        android:textSize="16sp"
        android:text="Tiny RPG"
        />
    <com.chewielouie.tinyrpg.WorldView
        android:id="@+id/world_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/text_view"
        android:layout_alignParentBottom="true"
        android:background="#000022"
        />
</RelativeLayout>

